#BlueJ package file
dependency1.from=GameState
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=Deck
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=Deck
dependency11.to=UnoPlayer
dependency11.type=UsesDependency
dependency12.from=Hand
dependency12.to=Card
dependency12.type=UsesDependency
dependency13.from=Hand
dependency13.to=UnoPlayer
dependency13.type=UsesDependency
dependency14.from=Hand
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=UnoSimulation
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=TestCaseProcessor
dependency16.to=UnoPlayer
dependency16.type=UsesDependency
dependency17.from=TestCaseProcessor
dependency17.to=Card
dependency17.type=UsesDependency
dependency18.from=TestCaseProcessor
dependency18.to=GameState
dependency18.type=UsesDependency
dependency19.from=GraphicalUnoSimulation
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=UnoPlayer
dependency2.to=Card
dependency2.type=UsesDependency
dependency20.from=GraphicalUnoSimulation
dependency20.to=UnoSimulation
dependency20.type=UsesDependency
dependency21.from=zb_UnoPlayer
dependency21.to=Card
dependency21.type=UsesDependency
dependency22.from=zb_UnoPlayer
dependency22.to=GameState
dependency22.type=UsesDependency
dependency23.from=GraphicalUnoSimulation
dependency23.to=Scoreboard
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=UnoPlayer
dependency24.type=UsesDependency
dependency25.from=Main
dependency25.to=zb_UnoPlayer
dependency25.type=UsesDependency
dependency26.from=Main
dependency26.to=Card
dependency26.type=UsesDependency
dependency27.from=Main
dependency27.to=GameState
dependency27.type=UsesDependency
dependency28.from=fr_UnoPlayer
dependency28.to=Card
dependency28.type=UsesDependency
dependency29.from=fr_UnoPlayer
dependency29.to=GameState
dependency29.type=UsesDependency
dependency3.from=UnoPlayer
dependency3.to=GameState
dependency3.type=UsesDependency
dependency30.from=UnoSimulation
dependency30.to=Scoreboard
dependency30.type=UsesDependency
dependency31.from=GraphicalUnoSimulation2
dependency31.to=Scoreboard
dependency31.type=UsesDependency
dependency32.from=GraphicalUnoSimulation2
dependency32.to=Game
dependency32.type=UsesDependency
dependency33.from=GraphicalUnoSimulation2
dependency33.to=UnoSimulation
dependency33.type=UsesDependency
dependency34.from=GraphicalUnoSimulation2
dependency34.to=GraphicalUnoSimulation
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=Deck
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=Hand
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=Scoreboard
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=EmptyDeckException
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=UnoSimulation
dependency39.type=UsesDependency
dependency4.from=Game
dependency4.to=GameState
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=UnoPlayer
dependency6.type=UsesDependency
dependency7.from=GameState
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=Card
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=Card
dependency9.to=UnoPlayer
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1554
package.editor.height=850
package.editor.width=1446
package.editor.x=37
package.editor.y=23
package.numDependencies=39
package.numTargets=17
package.showExtends=true
package.showUses=true
target1.editor.height=1023
target1.editor.width=1066
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=GraphicalUnoSimulation2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=990
target1.y=670
target10.editor.height=700
target10.editor.width=900
target10.editor.x=448
target10.editor.y=136
target10.height=50
target10.name=UnoSimulation
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=380
target10.y=490
target11.editor.height=924
target11.editor.width=1246
target11.editor.x=428
target11.editor.y=23
target11.height=50
target11.name=Game
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=360
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=643
target12.editor.y=102
target12.height=50
target12.name=fr_UnoPlayer
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=70
target12.y=480
target13.height=50
target13.name=Scoreboard
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=240
target13.y=80
target14.height=50
target14.name=random_UnoPlayer
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=500
target14.y=10
target15.height=50
target15.name=EmptyDeckException
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=150
target15.x=990
target15.y=120
target16.editor.height=875
target16.editor.width=1170
target16.editor.x=81
target16.editor.y=23
target16.height=50
target16.name=GraphicalUnoSimulation
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=170
target16.x=1200
target16.y=350
target17.height=50
target17.name=Main
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=230
target17.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=77
target2.editor.y=65
target2.height=50
target2.name=Tester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=440
target2.y=760
target3.editor.height=700
target3.editor.width=900
target3.editor.x=62
target3.editor.y=101
target3.height=50
target3.name=UnoPlayer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=90
target3.x=20
target3.y=330
target4.editor.height=1053
target4.editor.width=1280
target4.editor.x=640
target4.editor.y=23
target4.height=50
target4.name=zb_UnoPlayer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=230
target4.y=460
target5.editor.height=700
target5.editor.width=900
target5.editor.x=878
target5.editor.y=23
target5.height=50
target5.name=Deck
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=680
target5.y=100
target6.editor.height=700
target6.editor.width=900
target6.editor.x=158
target6.editor.y=82
target6.height=50
target6.name=GameState
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=400
target6.y=240
target7.editor.height=700
target7.editor.width=900
target7.editor.x=26
target7.editor.y=120
target7.height=50
target7.name=TestCaseProcessor
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=590
target7.y=440
target8.editor.height=700
target8.editor.width=900
target8.editor.x=448
target8.editor.y=136
target8.height=50
target8.name=Hand
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=110
target9.editor.height=700
target9.editor.width=900
target9.editor.x=780
target9.editor.y=23
target9.height=50
target9.name=Card
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=480
target9.y=130
