#BlueJ package file
dependency1.from=GameState
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=Deck
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=Deck
dependency11.to=UnoPlayer
dependency11.type=UsesDependency
dependency12.from=Hand
dependency12.to=Card
dependency12.type=UsesDependency
dependency13.from=Hand
dependency13.to=UnoPlayer
dependency13.type=UsesDependency
dependency14.from=Hand
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=UnoSimulation
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=TestCaseProcessor
dependency16.to=UnoPlayer
dependency16.type=UsesDependency
dependency17.from=TestCaseProcessor
dependency17.to=Card
dependency17.type=UsesDependency
dependency18.from=TestCaseProcessor
dependency18.to=GameState
dependency18.type=UsesDependency
dependency19.from=GraphicalUnoSimulation
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=UnoPlayer
dependency2.to=Card
dependency2.type=UsesDependency
dependency20.from=GraphicalUnoSimulation
dependency20.to=UnoSimulation
dependency20.type=UsesDependency
dependency21.from=zb_UnoPlayer
dependency21.to=Card
dependency21.type=UsesDependency
dependency22.from=zb_UnoPlayer
dependency22.to=GameState
dependency22.type=UsesDependency
dependency23.from=zb_UnoPlayer
dependency23.to=Util
dependency23.type=UsesDependency
dependency24.from=GraphicalUnoSimulation
dependency24.to=Scoreboard
dependency24.type=UsesDependency
dependency25.from=Main
dependency25.to=UnoPlayer
dependency25.type=UsesDependency
dependency26.from=Main
dependency26.to=zb_UnoPlayer
dependency26.type=UsesDependency
dependency27.from=Main
dependency27.to=Card
dependency27.type=UsesDependency
dependency28.from=Main
dependency28.to=GameState
dependency28.type=UsesDependency
dependency3.from=UnoPlayer
dependency3.to=GameState
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=GameState
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=UnoPlayer
dependency6.type=UsesDependency
dependency7.from=GameState
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=Card
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=Card
dependency9.to=UnoPlayer
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1317
package.editor.height=884
package.editor.width=1209
package.editor.x=343
package.editor.y=23
package.numDependencies=28
package.numTargets=15
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=62
target1.editor.y=101
target1.height=50
target1.name=UnoPlayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=90
target1.x=20
target1.y=330
target10.editor.height=700
target10.editor.width=900
target10.editor.x=54
target10.editor.y=23
target10.height=50
target10.name=Game
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=360
target10.y=10
target11.height=50
target11.name=Scoreboard
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=160
target11.y=10
target12.height=50
target12.name=random_UnoPlayer
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=450
target12.y=10
target13.height=50
target13.name=EmptyDeckException
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=150
target13.x=770
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=81
target14.editor.y=23
target14.height=50
target14.name=GraphicalUnoSimulation
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=170
target14.x=810
target14.y=140
target15.height=50
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=260
target15.y=10
target2.editor.height=1023
target2.editor.width=840
target2.editor.x=46
target2.editor.y=23
target2.height=50
target2.name=zb_UnoPlayer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=440
target3.editor.height=700
target3.editor.width=900
target3.editor.x=448
target3.editor.y=196
target3.height=50
target3.name=Deck
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=680
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=158
target4.editor.y=82
target4.height=50
target4.name=GameState
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=270
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=695
target5.editor.y=43
target5.height=50
target5.name=Util
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=900
target5.y=400
target6.editor.height=700
target6.editor.width=900
target6.editor.x=26
target6.editor.y=120
target6.height=50
target6.name=TestCaseProcessor
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=440
target6.y=460
target7.editor.height=700
target7.editor.width=900
target7.editor.x=448
target7.editor.y=136
target7.height=50
target7.name=Hand
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=220
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=884
target8.editor.y=23
target8.height=50
target8.name=Card
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=440
target8.y=140
target9.editor.height=700
target9.editor.width=900
target9.editor.x=448
target9.editor.y=136
target9.height=50
target9.name=UnoSimulation
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=560
target9.y=230
