#BlueJ package file
dependency1.from=GameState
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=Deck
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=Deck
dependency11.to=UnoPlayer
dependency11.type=UsesDependency
dependency12.from=Hand
dependency12.to=Card
dependency12.type=UsesDependency
dependency13.from=Hand
dependency13.to=UnoPlayer
dependency13.type=UsesDependency
dependency14.from=Hand
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=UnoSimulation
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=TestCaseProcessor
dependency16.to=UnoPlayer
dependency16.type=UsesDependency
dependency17.from=TestCaseProcessor
dependency17.to=Card
dependency17.type=UsesDependency
dependency18.from=TestCaseProcessor
dependency18.to=GameState
dependency18.type=UsesDependency
dependency19.from=GraphicalUnoSimulation
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=UnoPlayer
dependency2.to=Card
dependency2.type=UsesDependency
dependency20.from=GraphicalUnoSimulation
dependency20.to=UnoSimulation
dependency20.type=UsesDependency
dependency21.from=zb_UnoPlayer
dependency21.to=Card
dependency21.type=UsesDependency
dependency22.from=zb_UnoPlayer
dependency22.to=GameState
dependency22.type=UsesDependency
dependency23.from=GraphicalUnoSimulation
dependency23.to=Scoreboard
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=UnoPlayer
dependency24.type=UsesDependency
dependency25.from=Main
dependency25.to=zb_UnoPlayer
dependency25.type=UsesDependency
dependency26.from=Main
dependency26.to=Card
dependency26.type=UsesDependency
dependency27.from=Main
dependency27.to=GameState
dependency27.type=UsesDependency
dependency28.from=fr_UnoPlayer
dependency28.to=Card
dependency28.type=UsesDependency
dependency29.from=fr_UnoPlayer
dependency29.to=GameState
dependency29.type=UsesDependency
dependency3.from=UnoPlayer
dependency3.to=GameState
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=GameState
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=UnoPlayer
dependency6.type=UsesDependency
dependency7.from=GameState
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=Card
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=Card
dependency9.to=UnoPlayer
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=634
package.editor.width=1152
package.editor.x=324
package.editor.y=34
package.numDependencies=29
package.numTargets=15
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=62
target1.editor.y=101
target1.height=50
target1.name=UnoPlayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=90
target1.x=20
target1.y=330
target10.height=50
target10.name=Scoreboard
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=240
target10.y=80
target11.editor.height=700
target11.editor.width=900
target11.editor.x=364
target11.editor.y=54
target11.height=50
target11.name=fr_UnoPlayer
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=70
target11.y=480
target12.height=50
target12.name=random_UnoPlayer
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=500
target12.y=10
target13.height=50
target13.name=EmptyDeckException
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=150
target13.x=990
target13.y=120
target14.editor.height=700
target14.editor.width=900
target14.editor.x=81
target14.editor.y=23
target14.height=50
target14.name=GraphicalUnoSimulation
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=170
target14.x=700
target14.y=500
target15.height=50
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=230
target15.y=290
target2.editor.height=773
target2.editor.width=1280
target2.editor.x=213
target2.editor.y=59
target2.height=50
target2.name=zb_UnoPlayer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=230
target2.y=460
target3.editor.height=700
target3.editor.width=900
target3.editor.x=878
target3.editor.y=23
target3.height=50
target3.name=Deck
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=680
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=158
target4.editor.y=82
target4.height=50
target4.name=GameState
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=400
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=26
target5.editor.y=120
target5.height=50
target5.name=TestCaseProcessor
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=530
target5.y=490
target6.editor.height=700
target6.editor.width=900
target6.editor.x=448
target6.editor.y=136
target6.height=50
target6.name=Hand
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=110
target7.editor.height=700
target7.editor.width=900
target7.editor.x=948
target7.editor.y=23
target7.height=50
target7.name=Card
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=480
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=448
target8.editor.y=136
target8.height=50
target8.name=UnoSimulation
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=380
target8.y=490
target9.editor.height=700
target9.editor.width=900
target9.editor.x=54
target9.editor.y=23
target9.height=50
target9.name=Game
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=360
target9.y=10
