#BlueJ class context
comment0.params=scoreboard\ playerClassList
comment0.target=Game(Scoreboard,\ java.util.ArrayList)
comment0.text=\n\ Main\ constructor\ to\ instantiate\ a\ Game\ of\ Uno.\ Provided\ must\ be\ two\n\ objects\ indicating\ the\ player\ roster\:\ a\ Scoreboard,\ and\ a\ class\n\ list.\ This\ constructor\ will\ deal\ hands\ to\ all\ players,\ select\ a\n\ non-action\ up\ card,\ and\ reset\ all\ game\ settings\ so\ that\ play()\ can\n\ be\ safely\ called.\n\ @param\ scoreboard\ A\ fully-populated\ Scoreboard\ object\ that\ contains\n\ the\ names\ of\ the\ contestants,\ in\ order.\n\ @param\ playerClassList[]\ An\ array\ of\ Strings,\ each\ of\ which\ is\ a\n\ fully-qualified\ package/class\ name\ of\ a\ class\ that\ implements\ the\n\ UnoPlayer\ interface.\n
comment1.params=
comment1.target=void\ printState()
comment2.params=
comment2.target=int\ getNextPlayer()
comment2.text=\n\ Return\ the\ number\ of\ the\ <i>next</i>\ player\ to\ play,\ provided\ the\n\ current\ player\ doesn't\ jack\ that\ up\ by\ playing\ an\ action\ card.\n\ @return\ An\ integer\ from\ 0\ to\ scoreboard.getNumPlayers()-1.\n
comment3.params=
comment3.target=void\ advanceToNextPlayer()
comment3.text=\n\ Go\ ahead\ and\ advance\ to\ the\ next\ player.\n
comment4.params=
comment4.target=void\ reverseDirection()
comment4.text=\n\ Change\ the\ direction\ of\ the\ game\ from\ clockwise\ to\ counterclockwise\n\ (or\ vice\ versa.)\n
comment5.params=
comment5.target=boolean\ play()
comment5.text=\n\ Play\ an\ entire\ Game\ of\ Uno\ from\ start\ to\ finish.\ Hands\ should\ have\n\ already\ been\ dealt\ before\ this\ method\ is\ called,\ and\ a\ valid\ up\ card\n\ turned\ up.\ When\ the\ method\ is\ completed,\ the\ Game's\ scoreboard\ object\n\ will\ have\ been\ updated\ with\ new\ scoring\ favoring\ the\ winner.\n
comment6.params=s
comment6.target=void\ print(java.lang.String)
comment7.params=s
comment7.target=void\ println(java.lang.String)
comment8.params=
comment8.target=GameState\ getGameState()
comment8.text=\n\ Return\ the\ GameState\ object,\ through\ which\ the\ state\ of\ the\ game\ can\n\ be\ accessed\ and\ safely\ manipulated.\n
comment9.params=
comment9.target=Card\ getUpCard()
comment9.text=\n\ Return\ the\ Card\ that\ is\ currently\ the\ "up\ card"\ in\ the\ game.\n
numComments=10
